{
  "name": "hyper-serendipity",
  "version": "2.2.1",
  "description": "Serendipity theme for Hyper.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Manafall/hyper-serendipity"
  },
  "keywords": [
    "theme",
    "hyper",
    "serendipity"
  ],
  "author": "Manafall",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
